*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* regole header */
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        position: sticky;
        z-index: 1000;
        top: 0;
        background-color: white;
        border: solid 1px rgb(187, 186, 186);
    }

    .nav{
        display: flex;
        align-items: center;
    }

    .logo{
        margin-left: 20px;
    }

    .menu{
        display: inline-flex;
        margin: 0;
        padding: 0;
        font-size: 18px;
        margin-right: 20px;
        display: flex;
        align-items: center;
    }

    .menu li{
        margin-left: 20px;
        border-bottom:1px solid white ;
    }

    .menu li:hover{
        border-color:  blue;
    }

    .menu a{
        text-decoration: none;
        color: black;
    }

    .button{
        color:white;
        background-color: blue;
        border: none;
        padding: 10px 15px;
        font-size: 18px;

    }

    /* regole main */


   .container-0{
    background-color: rgb(164, 199, 230);

   } 

  .container{
    margin: 0 auto;
    width: 60%;
    padding-top: 100px;
  }

  h1{
    font-size: 80px;
    font-weight: 800;
  }


  .container-2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top:50px;
    
  }

  .content{
    width: 20%;

  }

  .content p {
    font-size: 18px;
    padding-bottom: 40px;

  }

  #cancel {
    padding-top: 40px;
}

  .icon{
    font-size: 50px;
  }

  .icon a {
    color: black;
  }

  html{
    scroll-behavior: smooth;
  }
  
  .colonnaimg{
    width: 40%;
  }

  .img{
  width: 120%;
  margin-bottom: -100px;

  }

/* piano business */


.divider{
    margin-top: 200px;
    border: 1px solid;
    color: rgb(234, 231, 231);
}

.businessplan{
    width: 60%;
    margin: 0 auto ;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 110px;
    font-size: 30px;
}

.businessplan h2{
    margin-bottom: 40px;
}

.businessplan span{
    font-size: 20px;
    padding-right: 40px;
}
 

/* tabelle */

.tabelle{
    width: 100%;
}


.raccoglitore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 30px;
    
}

/* tabella .singolo */
.card{
    width: 15%;
    border: solid 2px rgba(226, 225, 225, 0.529);
    text-align: center;
    height: 1000px;
}

.border{
    border-bottom : solid 1px rgba(226, 225, 225, 0.529) ;
    padding-top: 10px;
    padding-bottom: 10px;
}


/* classi per il padding */

.information{
    text-align: left;
    padding-top: 20px;
    padding-left: 30px;
}

.euro{
    line-height: 1.8em;
}



.tabelle p{
    text-align: left;
    padding-left: 30px;
    padding-top: 40px;
}

ul{
    list-style: none;
    padding: 20px;
}

.tabelle li{
  padding-top: 20px;
}


.space{
    text-align: left;
    padding: 30px;

    
}

.dividercard{
    width: 50px;
    margin-top: 35px;
    margin-left: 30px;

}


.space-2{
    text-align: left;
    padding-top: 5px;
    margin-left: 10px;
}


.prova{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 0;
    width: 220px;
    

}

h3{
    font-size: 25px;
    padding-bottom: 20px;
}





/* tabella team2 */

/* tabella separata */

.tabellaseparata{
    margin: 0 auto;
    width: 100%;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;



}

.team-2{
    width: 48%;
    height: 300px;
    border: solid 2px rgba(226, 225, 225, 0.529);
    padding:20px 0;
    

}

.enterprise{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0px;
}


#palazzo{
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 2px solid  rgba(226, 225, 225, 0.529);
}

.soluzioni{
    padding-top: 40px;
}

.tabellaseparata p {
    padding-left: 30px;
    padding-right: 30px;
}


/* tabella con foto seconda parte main */


.partener{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 50px;
}


.colonnafoto{
    width: 30%;
}

.partenerimg{
    width: 100%;
}


.trova{
    width: 15%;
    padding-bottom: 100px;

}

#buttontrova{
    margin-top: 40px;
    background-color: white;
    border: solid 1px gray;
    padding: 10px;
    font-size: 17px;
}





/* parte il main con 6 tabelle */

.plan{
    width: 60%;
    margin: 0 auto ;
    margin-top: 150px;
    margin-bottom: 100px;
    padding-left: 100px;
    font-size: 25px;
}

.plan h2{
    margin-bottom: 50px;

}
.plan a{
    font-size: 17px;
}

.custodia{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 50px;
}

.strumento{
  width: 25%;
  height: 400px;
  margin-bottom: 80px;
}

.box{
    width: 100%;
}





/* footer */


footer{
    background-color: black;
}


.listafinale{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 80px;
    padding-top: 100px;
  
}


.column{
    width: 11%;
}

.listafinale li{
    margin-top: 20px;
    color: white;
}

.listafinale li:first-child{
    font-size: 30px;
    font-weight: 600;
}


.world{
    color: white;
    padding-left: 280px;
    padding-bottom: 50px;
    padding-top: 50px;
}


.riga{
    width: 150px;
}

.hr{
    padding-top: 40px;
}